spring.datasource.url=jdbc:postgresql://localhost:26257/delantaldeestrellas?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update